<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Street Art List - Mid-Month Open Call Recap (Jan 2024)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
  
 
 <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #fcef55;
      font-family: 'Space Mono', monospace;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #confirmation-form {
      max-width: 800px;
      background-color: #fcef55;
      padding: 20px;
      text-align: center;
    }

    #header-image img{
    
      /*width: 100%;*/
      height: auto; /* Adjust the height as needed */
      display: block;
      margin: 0 auto; /* Center the img horizontally, if needed*/
    }

    #confirmation-text {
      margin: 20px auto 40px;
      /*max-width: 60%; commented out as it's not currently necessary*/
      color: #000;
      font-family: 'Space Mono', monospace;
      text-align: center;
    }
    
        #confirmation-maintext {
      margin: 20px auto 0px;
      max-width: 75%; /*commented out as it's not currently necessary*/
      font-weight: 700;
      font-size: larger;
    }
    
        #confirmation-subtext {
      margin: 5px auto 40px;
      /*max-width: 60%; commented out as it's not currently necessary*/
      color: #000;
      font-family: 'Space Mono', monospace;
      font-weight: 400;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      margin-bottom: 5px;
      color: #000;
      font-family: 'Space Mono', monospace;
    }

    input {
      padding: 10px;
      margin-top: 5px;
      box-sizing: border-box;
      border-radius: 15px;
      margin: 0 auto; /* Center the input */
      font-family: 'Space Mono', monospace;
    }

    #subscribe-button {
      margin-top: 30px;
    }

    .button {
    width: 12em;
      padding: 10px 30px;
      background-color: #fff;
      color: #000;
      border: 2px solid #000;
      font-size: 0.875em;
      font-weight: bold;
      border-radius: 15px; /* Adjust as needed */
      box-shadow: -5px 5px 0px 0px #000; /* Hard shadow with no blur */
      font-family: 'Space Mono', monospace;
      transition: box-shadow 0.3s, background-color 0.3s; /*Smooth transition*/
      cursor: pointer; /* Add this line to set the hand cursor on hover */
    }
    
    .button:hover {
    	box-shadow: -3px 3px 0px #000; /*smaller shadow on hover*/
        background-color: #000000; /* black color on hover*/
      	color: #fcef55; /* font color*/
    	border: 2px solid #fcef55; /* yellow border*/
    }
   .error {
     color: #FF0000;
     font-weight: bold;
     font-size: 11px;
   }
    
        /* Footer styles */
    footer {
      margin-top: 90px;
      text-align: center;
    }
    
        .footer {
        margin: 30px auto;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      text-decoration: none;
      color: #000;
    }

    .social-icons img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      transition: transform 0.3s ease-in-out;
    }

    .social-icons a:hover img {
      transform: scale(1.2); /* Scale up on hover */
    }
    
    /* Adjust the button width for HD screens */
	@media screen and (max-width: 4000px) {
  	#header-image img{
    max-width: 90%;
    margin-top: 0;
    }
   	input {
      width: 50%;
      }
  }
      /* Adjust the button width for normal screens */
	@media screen and (max-width: 1700px) {
  	#header-image img{
    max-width: 90%;
    margin-top: 0;
    }
    input {
        width: 50%;
      }
  }
    /* Adjust the button width for smaller screens */
	@media screen and (max-width: 600px) {
  	#header-image img{
    max-width: 100%; /* Set a full width for smaller screens */
    margin: 0 auto;
    margin-top: 0;
  }
      input {
        width: 90%;
      }
}
  </style>
</head>
<body>

  <div id="confirmation-form">
    <div id="header-image">
    	<img src="https://mcusercontent.com/fa6b0c41fcaaf67cc94a80740/images/0da4c742-83c6-fa72-a130-825f6d9db3d9.png" alt="Logo">
    </div>
    <div id="confirmation-text">
      <p id="confirmation-maintext">Mid-Month Open Call Recap Links</p>
      <!--<p id="confirmation-subtext">Click the corresponding link </em> </p> -->
    </div>
      <footer>
    <div class="social-icons">
      <a href="https://www.instagram.com/thestreetartlist" target="_blank">
        <img src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" alt="IG Icon">
      </a>
      <a href="https://www.threads.net/thestreetartlist" target="_blank">
        <img src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/threads-filled-dark-40.png" alt="Threads Icon">      
      </a>
      <a href="mailto:streetartlist@theanthonybrooks.com" target="_blank">
        <img src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-filled-dark-40.png" alt="Email Icon">
      </a>
            <a href="https://bit.ly/bmacnlsignup" target="_blank">
        <img src="https://mcusercontent.com/fa6b0c41fcaaf67cc94a80740/images/a534d31d-7c3a-e162-0d2f-9f3625cc6afe.png" alt="Tip Icon">      
      </a>

    </div>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="thestreetartlist" data-description="Support me on Buy me a coffee!" data-message="If you find this valuable, consider tipping :)" data-color="#eec813" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    
         <p class="footer"><em>Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</em>
  </footer>
  </div>
 



</body>
</html>
